# wx-auth

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/weixin/wx_auth/: WxAuthApplication.java
auth/src/main/java/com/weixin/wx_auth/common/config/: AIFaceParamConfig.java  ActiveQueueFactory.java  DingXinParamConfig.java  ELinkParamConfig.java  HeaderInterceptor.java
auth/src/main/java/com/weixin/wx_auth/common/constant/: ActiveConstant.java  OAuthConstant.java
auth/src/main/java/com/weixin/wx_auth/common/mq/: MQMessageConsumer.java  MQMessageProducer.java
auth/src/main/java/com/weixin/wx_auth/common/pojo/: AccessTokenDTO.java  BaseDTO.java  JsapiTicketDTO.java  MessageSendDTO.java  TestDTO.java  UserDetailDTO.java  WxUserInfo.java
auth/src/main/java/com/weixin/wx_auth/common/pojo/ai/req/: AIBaseRequest.java  AICreateRequest.java  AIDeleteRequest.java  AIInsertFeatureRequest.java  AIInsertRequest.java  AISearchRequest.java
auth/src/main/java/com/weixin/wx_auth/common/pojo/ai/res/: AIBaseResponse.java  AICreateResponse.java  AIInsertResponse.java  AISearchResponse.java
auth/src/main/java/com/weixin/wx_auth/common/pojo/dingxin/res/: BusinessSupBaseRes.java  UserInfoRes.java
auth/src/main/java/com/weixin/wx_auth/common/pojo/response/: MessageSendResponseDTO.java
auth/src/main/java/com/weixin/wx_auth/common/utils/: EncryptionUtils.java  WxUtils.java
auth/src/main/java/com/weixin/wx_auth/controller/: AiFaceController.java  ElinkController.java  NodesEnum.java  OAuthController.java  Test.java
auth/src/main/java/com/weixin/wx_auth/feign/: AIFaceFeignClient.java  ELinkFeignClient.java  FeignService.java
auth/src/main/java/com/weixin/wx_auth/service/: AiFaceService.java
auth/src/main/resources/: application-dev.yml  application-sit.yml
auth/src/test/java/com/weixin/wx_auth/: WxAuthApplicationTests.java
common/: README.md  pom.xml
common/src/main/java/com/ding/common/: BusinessException.java  JsonObject.java
common/src/main/java/com/ding/common/config/: CommonExceptionHandler.java  RedisTemplateConfig.java
common/src/main/java/com/ding/common/dto/: package-info.java
common/src/main/java/com/ding/common/enums/: StatusEnum.java
common/src/main/java/com/ding/common/message/: FeignService.java  MessageService.java
common/src/main/java/com/ding/common/message/constant/: MessageConstant.java
common/src/main/java/com/ding/common/message/enums/: MessageEnum.java  MessageStatusEnum.java
common/src/main/java/com/ding/common/message/util/: MessageUtil.java
common/src/main/java/com/ding/common/mq/config/: ActiveQueueFactory.java  MQMessageProducer.java
common/src/main/java/com/ding/common/mq/constant/: ActiveConstant.java
common/src/main/java/com/ding/common/mq/dto/: MessageDto.java  MessageUserDto.java
common/src/main/java/com/ding/common/utils/: BeanUtils.java  ExceptionUtils.java  JsonObjectUtils.java
